<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Bottom 2dp Shadow -->
    <item>
        <shape  android:shape="rectangle">

            <solid android:color="#d8d8d8" />
            <corners android:radius="1dp" />

        </shape>
    </item>


    <item
        android:bottom="3dp"
        android:right="3dp">
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners
        android:radius="1dp" />
<!--

    <gradient
        android:angle="225"
        android:endColor="#f5f9f9"
        android:gradientRadius="3dp"
        android:startColor="#b7b8b9"
        android:type="linear" />


-->
    <!--If your shape requires only one solid color-->
   <solid
        android:color="#ffffff" />

    <size
        android:width="35dp"
        android:height="10dp" />

    <!--Use android:dashWidth="2dp" and android:dashGap="2dp"
    to add dashes to your stroke-->
   <!-- <stroke
        android:width="1dp"
        android:color="#FFFFFF" />
-->
    <!--If you want to add padding-->
    <padding
        android:bottom="5dp"
         android:left="5dp"
         android:right="5dp"
        android:top="5dp"/>

</shape>
</item>




</layer-list>